<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        div img {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 20px;
            position: relative;
            top: 0.5em;
        }
        .card {
            background-color: white;
            padding: 20px;
            box-shadow: 2px 4px 2px #888888;
            border: 2px solid #888888;
            border-radius: 20px;
            /* display: flex; */
            /* justify-content: center; */
            position: relative;
            left: 25em;
            height: auto;
            margin: 33px;
            width: 25vw;
        }
        div p {
            color: #686868;
            margin: 15px;
        }
        div h2 {
            margin: 15px;
        }
        ul {
            display: flex;
        }
        ul li{
            list-style: none;
            margin: 10px;
            color: #686868;
        }
        .button {
            /* border: 2px solid green; */
            /* background-color: rgba(35, 225, 161, 0.632); */
            text-align: center;
        }
        div button {
            padding: 7px 15px;
            font-weight: bold;
            border-radius: 15px;
            color: rgb(14, 150, 234);
            background-color: rgb(216, 236, 253);
        }
        div button:hover {
            background-color: rgb(211, 243, 255);
            color: rgb(10, 136, 214);
            cursor: pointer;
        }
    </style>
</head>
<body>
</div>
<div class="card">
        <img src="https://cms.imgworlds.com/assets/e3873302-212a-4c3a-aab3-c3bee866903c.jpg?key=home-gallery" alt="img" width="300" height="250">

        <nav>
            <ul>
                <li>Adventure</li>
                <li>Park</li>
            </ul>
        </nav>

        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, accusantium aperiam? Aperiam, provident eveniet! Optio numquam vel obcaecati ab iusto distinctio. Explicabo modi, commodi voluptatum eligendi culpa recusandae voluptatem vero omnis cum nam esse ullam debitis at repudiandae obcaecati enim.</p>
        
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>