<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        }
        .box1{
            /* position: absolute; */
            background-color: aqua;
            position: sticky;
            top: 0px;

            /* z-index: 1;  */
        }
        .box2{
            background-color: palevioletred;
            top: -73px;
            left: 40px
        }
        .box3{
            background-color: beige;
            /* position: fixed;
            bottom: 0px;
            left: 8vw; */
            /* z-index: -1; */
            
        }
        .box4{
            background-color: purple;
        }

        .box{
            /* position: relative; */
            border: 2px solid black;
            padding: 3px;
            width: 80vw;
            height: 433px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div> 
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    </body> 
</html>