<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            height: 100vh;
            width: 80vw;
            border: 2px solid purple;
            align-content: space-between;
            /* background-color: beige; */
        }
        .items{
            /* display: flex; */
            height: 50px;
            width: 50px;
            background-color: pink;
            border: 2px solid black;
            /* transform: rotate(); */
            transform: rotate(0.75turn);
            /* scale: 2.6; */
            /* transform: skew(34deg); */
            transform: translate(400%);
            /* transform: rotateX(270deg); */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <!-- <div class="items">2</div> -->
        <!-- <div class="items">3</div> -->
    </div>
</body>
</html>