<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1 {
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        p {
            font-family: "Baloo Bhai 2", serif;
            /* font-style: italic;
            font-weight: 500; */
        }
        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color:red
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
    </div>
</body>
</html>