<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 12px
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            min-height: 80vh;
            width: 80vw;
            /* height: 80vh; */
            font-size: 18px;
            background-color: aquamarine;
        }
        .container p {
            /* font-size: 2em */
            font-size: 2rem
        }
        .mycont {
            box-sizing: border-box;
            color: black;
            border: 2px solid black;
            margin: 23px auto;
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi tempore veritatis sit accusamus, asperiores minima nemo ullam suscipit officia odio aspernatur labore officiis animi ad omnis veniam explicabo possimus mollitia eaque! Nisi hic dicta iure, delectus repellendus placeat, repellat voluptatibus id voluptate quas perferendis at ullam veniam doloremque. Nihil blanditiis illo modi aut culpa deserunt maxime.
        </p>
        <!-- lorem1222 -->
        </div>
        <div class="mycont">
            This is another div
        </div>
    </body>
</html>