<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* div {
            background-color: red;
        } */
         /* Class selector */
        .red {
            background-color: red;
        }
        /* ID selector */
        #green {
            background-color: green;
        }
        /* Child Selector */
        div > p {
            color: blue;
            background-color: brown;
        }
        /* Descendant Selector */
        div p {
            color: blue;
            background-color: brown;
        }
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selectors */
        a:visited {
            color: yellow;
        }
        a:hover {
            color: blue;
        }
        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <div class="red">
        I am a div
        <article>
            <p>I am a para inside div</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <div>
        <a href="https://www.google.com">Go to Google</a>
    </div>
</body>
</html>