<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 80vw;
            height: 80vh;
            background-color: blue;
        }
        .ball{
            width: 5vw;
            height: 5vw;
            background-color: red;
            position: absolute;
            bottom: 0;
            border-radius: 70px;
            animation: animateX 3s linear infinite, animateY 0.25s ease-out alternate infinite;
        }
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>